# FastBoarding

./: .editorconfig  .gitattributes  .gitignore  BoardingTime.sln  FastBoarding.csproj  FastBoarding.sln  LICENSE  Mod.cs  README.md
Localization/: LocaleDE.cs  LocaleEN.cs  LocaleES.cs  LocaleFR.cs  LocaleIT.cs  LocaleJA.cs  LocaleKO.cs  LocalePL.cs  LocalePT_BR.cs  LocaleZH_CN.cs  LocaleZH_HANT.cs
Properties/: PublishConfiguration.xml
Properties/PublishProfiles/: PublishNewMod.pubxml
Properties/references/: 11Languages.pdn  image10-BoardingSpeed.pdn  image30-Status.pdn  senryu-FastBoarding.pdn
Settings/: BoardingRuntimeSettings.cs  Setting.cs
System/: LateBoarderCancelSystem.Diagnostics.cs  LateBoarderCancelSystem.Helpers.cs  LateBoarderCancelSystem.Types.cs  LateBoarderCancelSystem.cs  TransitWaitStatus.cs  TransitWaitStatusSystem.cs  TransportStopTuningMarker.cs  TransportStopTuningSystem.cs
System/Status/: TransitWaitStatus.cs  TransitWaitStatusSystem.cs
Utils/: LocaleUtils.cs  LogUtils.cs  ShellOpen.cs
docs/: Internals.md
